<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors/>
  <version>1.609</version>
  <numExecutors>5</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.ProjectMatrixAuthorizationStrategy">
    <permission>hudson.model.Computer.Configure:feoliveira</permission>
    <permission>hudson.model.Computer.Configure:maio-publishers</permission>
    <permission>hudson.model.Computer.Connect:feoliveira</permission>
    <permission>hudson.model.Computer.Connect:maio-publishers</permission>
    <permission>hudson.model.Computer.Create:feoliveira</permission>
    <permission>hudson.model.Computer.Create:maio-publishers</permission>
    <permission>hudson.model.Computer.Delete:feoliveira</permission>
    <permission>hudson.model.Computer.Delete:maio-publishers</permission>
    <permission>hudson.model.Computer.Disconnect:feoliveira</permission>
    <permission>hudson.model.Computer.Disconnect:maio-publishers</permission>
    <permission>hudson.model.Hudson.Administer:feoliveira</permission>
    <permission>hudson.model.Hudson.Administer:maio-publishers</permission>
    <permission>hudson.model.Hudson.Administer:maio_dev</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:feoliveira</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:maio-publishers</permission>
    <permission>hudson.model.Hudson.ConfigureUpdateCenter:maio_dev</permission>
    <permission>hudson.model.Hudson.Read:authenticated</permission>
    <permission>hudson.model.Hudson.Read:feoliveira</permission>
    <permission>hudson.model.Hudson.Read:maio-publishers</permission>
    <permission>hudson.model.Hudson.Read:maio_dev</permission>
    <permission>hudson.model.Hudson.Read:rchikasawa</permission>
    <permission>hudson.model.Hudson.RunScripts:feoliveira</permission>
    <permission>hudson.model.Hudson.RunScripts:maio-publishers</permission>
    <permission>hudson.model.Hudson.RunScripts:maio_dev</permission>
    <permission>hudson.model.Hudson.UploadPlugins:feoliveira</permission>
    <permission>hudson.model.Hudson.UploadPlugins:maio-publishers</permission>
    <permission>hudson.model.Item.Build:feoliveira</permission>
    <permission>hudson.model.Item.Build:maio-publishers</permission>
    <permission>hudson.model.Item.Build:maio_dev</permission>
    <permission>hudson.model.Item.Cancel:feoliveira</permission>
    <permission>hudson.model.Item.Cancel:maio-publishers</permission>
    <permission>hudson.model.Item.Cancel:maio_dev</permission>
    <permission>hudson.model.Item.Configure:feoliveira</permission>
    <permission>hudson.model.Item.Configure:fpaula</permission>
    <permission>hudson.model.Item.Configure:maio-publishers</permission>
    <permission>hudson.model.Item.Configure:maio_dev</permission>
    <permission>hudson.model.Item.Configure:rchikasawa</permission>
    <permission>hudson.model.Item.Create:feoliveira</permission>
    <permission>hudson.model.Item.Create:maio-publishers</permission>
    <permission>hudson.model.Item.Create:maio_dev</permission>
    <permission>hudson.model.Item.Delete:feoliveira</permission>
    <permission>hudson.model.Item.Delete:maio-publishers</permission>
    <permission>hudson.model.Item.Delete:maio_dev</permission>
    <permission>hudson.model.Item.Discover:authenticated</permission>
    <permission>hudson.model.Item.Discover:feoliveira</permission>
    <permission>hudson.model.Item.Discover:maio-publishers</permission>
    <permission>hudson.model.Item.Discover:maio_dev</permission>
    <permission>hudson.model.Item.Read:authenticated</permission>
    <permission>hudson.model.Item.Read:feoliveira</permission>
    <permission>hudson.model.Item.Read:maio-publishers</permission>
    <permission>hudson.model.Item.Read:maio_dev</permission>
    <permission>hudson.model.Item.ViewStatus:authenticated</permission>
    <permission>hudson.model.Item.ViewStatus:feoliveira</permission>
    <permission>hudson.model.Item.ViewStatus:maio-publishers</permission>
    <permission>hudson.model.Item.ViewStatus:maio_dev</permission>
    <permission>hudson.model.Item.Workspace:feoliveira</permission>
    <permission>hudson.model.Item.Workspace:maio-publishers</permission>
    <permission>hudson.model.Item.Workspace:maio_dev</permission>
    <permission>hudson.model.Run.Delete:feoliveira</permission>
    <permission>hudson.model.Run.Delete:maio-publishers</permission>
    <permission>hudson.model.Run.Delete:maio_dev</permission>
    <permission>hudson.model.Run.Update:feoliveira</permission>
    <permission>hudson.model.Run.Update:maio-publishers</permission>
    <permission>hudson.model.Run.Update:maio_dev</permission>
    <permission>hudson.model.View.Configure:feoliveira</permission>
    <permission>hudson.model.View.Configure:maio-publishers</permission>
    <permission>hudson.model.View.Configure:maio_dev</permission>
    <permission>hudson.model.View.Configure:rchikasawa</permission>
    <permission>hudson.model.View.Create:feoliveira</permission>
    <permission>hudson.model.View.Create:maio-publishers</permission>
    <permission>hudson.model.View.Create:maio_dev</permission>
    <permission>hudson.model.View.Delete:feoliveira</permission>
    <permission>hudson.model.View.Delete:maio-publishers</permission>
    <permission>hudson.model.View.Delete:maio_dev</permission>
    <permission>hudson.model.View.Read:authenticated</permission>
    <permission>hudson.model.View.Read:feoliveira</permission>
    <permission>hudson.model.View.Read:maio-publishers</permission>
    <permission>hudson.model.View.Read:maio_dev</permission>
    <permission>hudson.model.View.Read:rchikasawa</permission>
    <permission>hudson.scm.SCM.Tag:feoliveira</permission>
    <permission>hudson.scm.SCM.Tag:maio-publishers</permission>
    <permission>hudson.scm.SCM.Tag:maio_dev</permission>
  </authorizationStrategy>
  <securityRealm class="hudson.security.LDAPSecurityRealm" plugin="ldap@1.6">
    <server>172.16.208.26:389</server>
    <rootDN>dc=abrdigital,dc=com,dc=br</rootDN>
    <inhibitInferRootDN>false</inhibitInferRootDN>
    <userSearchBase>ou=Gabril,ou=Users</userSearchBase>
    <userSearch>uid={0}</userSearch>
    <groupSearchBase>ou=Jenkins Maio,ou=Aplicacoes</groupSearchBase>
    <groupSearchFilter>objectClass=groupOfUniqueNames</groupSearchFilter>
    <groupMembershipFilter>uniqueMember={0}</groupMembershipFilter>
    <managerDN>uid=jenkins_maio,ou=LocalUser,ou=Users,dc=abrdigital,dc=com,dc=br</managerDN>
    <managerPassword>SWVmMGllc2hhZWph</managerPassword>
    <disableMailAddressResolver>false</disableMailAddressResolver>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULLNAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds/>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.3.3">
      <owner class="hudson" reference="../../.."/>
      <name>ubber_site-pipeline</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <selectedJob>ubber_site-bundle</selectedJob>
      <noOfDisplayedBuilds>20</noOfDisplayedBuilds>
      <buildViewTitle></buildViewTitle>
      <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
      <alwaysAllowManualTrigger>true</alwaysAllowManualTrigger>
      <showPipelineParameters>true</showPipelineParameters>
      <refreshFrequency>3</refreshFrequency>
      <showPipelineDefinitionHeader>true</showPipelineDefinitionHeader>
      <displayProgressBar>false</displayProgressBar>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.3.3">
      <owner class="hudson" reference="../../.."/>
      <name>Chamadas</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <selectedJob>chamadas-scm</selectedJob>
      <noOfDisplayedBuilds>20</noOfDisplayedBuilds>
      <buildViewTitle></buildViewTitle>
      <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
      <alwaysAllowManualTrigger>true</alwaysAllowManualTrigger>
      <showPipelineParameters>true</showPipelineParameters>
      <refreshFrequency>3</refreshFrequency>
      <showPipelineDefinitionHeader>true</showPipelineDefinitionHeader>
      <displayProgressBar>false</displayProgressBar>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.3.3">
      <owner class="hudson" reference="../../.."/>
      <name>EVH</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <selectedJob>evh-unittest</selectedJob>
      <noOfDisplayedBuilds>20</noOfDisplayedBuilds>
      <buildViewTitle>Editor Visual de Home</buildViewTitle>
      <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
      <alwaysAllowManualTrigger>true</alwaysAllowManualTrigger>
      <showPipelineParameters>true</showPipelineParameters>
      <refreshFrequency>3</refreshFrequency>
      <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
      <displayProgressBar>false</displayProgressBar>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView plugin="build-pipeline-plugin@1.3.3">
      <owner class="hudson" reference="../../.."/>
      <name>CMS Veja</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <selectedJob>cms-unittest</selectedJob>
      <noOfDisplayedBuilds>10</noOfDisplayedBuilds>
      <buildViewTitle></buildViewTitle>
      <triggerOnlyLatestJob>false</triggerOnlyLatestJob>
      <alwaysAllowManualTrigger>true</alwaysAllowManualTrigger>
      <showPipelineParameters>true</showPipelineParameters>
      <refreshFrequency>3</refreshFrequency>
      <showPipelineDefinitionHeader>false</showPipelineDefinitionHeader>
      <displayProgressBar>false</displayProgressBar>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.BuildPipelineView>
  </views>
  <primaryView>All</primaryView>
  <slaveAgentPort>0</slaveAgentPort>
  <label></label>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>