<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>&lt;p&gt;Roda o puppet agent nas duas máquinas de stage, para que o novo pacote RPM seja instalado.&lt;/p&gt;</description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.security.AuthorizationMatrixProperty>
      <permission>hudson.scm.SCM.Tag:maio_dev</permission>
      <permission>hudson.model.Run.Delete:maio_dev</permission>
      <permission>hudson.model.Item.ViewStatus:maio_dev</permission>
      <permission>hudson.model.Item.Read:maio_dev</permission>
      <permission>hudson.model.Item.Discover:maio_dev</permission>
      <permission>hudson.model.Item.Build:anonymous</permission>
      <permission>hudson.model.Item.Build:maio_dev</permission>
      <permission>hudson.model.Item.Cancel:maio_dev</permission>
      <permission>hudson.model.Item.Configure:maio_dev</permission>
      <permission>hudson.model.Item.Delete:maio_dev</permission>
      <permission>hudson.model.Item.Workspace:maio_dev</permission>
      <permission>hudson.model.Run.Update:maio_dev</permission>
    </hudson.security.AuthorizationMatrixProperty>
    <se.diabol.jenkins.pipeline.PipelineProperty plugin="delivery-pipeline-plugin@0.8.11">
      <taskName>Deploy para Stage</taskName>
      <stageName>Stage</stageName>
    </se.diabol.jenkins.pipeline.PipelineProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>ssh -p 5022 centos@stage.assets.ubbersite.abrilcloud.com.br /bin/bash -s &lt;&lt; EOF
  sudo su -l
  echo &apos;MAQUINA DE ASSETS&apos;
  PID=$(ps -ef |  grep /usr/bin/puppet | grep -v &quot;grep&quot; | awk &apos;{print $2}&apos;)
  [ $PID -gt 0 ] &amp;&amp; kill -9 $PID
  puppet agent -vt || [ $? -eq 2 ] &amp;&amp; echo &apos;ok&apos;
  rpm -qa | grep &quot;${RPM_ASSETS}&quot;
EOF</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>ssh -p 5022 centos@stage.ubbersite.abrilcloud.com.br /bin/bash -s &lt;&lt;  EOF
  sudo su -l
  echo &apos;MAQUINA STAGE01 - Deploy&apos;
  PID=$(ps -ef |  grep /usr/bin/puppet | grep -v &quot;grep&quot; | awk &apos;{print $2}&apos;)
  [ $PID -gt 0 ] &amp;&amp; kill -9 $PID
  puppet agent -vt || [ $? -eq 2 ] &amp;&amp; echo &apos;ok&apos;
  rpm -qa | grep &quot;${RPM}&quot;
EOF
</command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>ssh -p 5022 centos@stage.ubbersite.abrilcloud.com.br /bin/bash -s &lt;&lt;  EOF
  sudo su

  echo &apos;MAQUINA STAGE01 - Rodando seed&apos;
  cd /abd/app/ubber-site
  pwd
  PATH=/opt/ruby-2.1/bin/:$PATH
  echo $PATH
  export RAILS_ENV=stage
  echo $RAILS_ENV
  PATH=/opt/ruby-2.1/bin/:$PATH RAILS_ENV=stage bundle exec rails runner &quot;Rails.application.load_seed&quot;
  touch tmp/restart.txt

EOF</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>ubber_site-smokestage</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>