<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>&lt;p&gt;Promove o RPM da pipeline para o repositório de produção.&lt;/p&gt;</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.security.AuthorizationMatrixProperty>
      <permission>hudson.scm.SCM.Tag:maio-publishers</permission>
      <permission>hudson.model.Run.Delete:maio-publishers</permission>
      <permission>hudson.model.Item.ViewStatus:maio-publishers</permission>
      <permission>hudson.model.Item.Read:maio_dev</permission>
      <permission>hudson.model.Item.Read:maio-publishers</permission>
      <permission>hudson.model.Item.Discover:maio_dev</permission>
      <permission>hudson.model.Item.Discover:maio-publishers</permission>
      <permission>hudson.model.Item.Build:maio-publishers</permission>
      <permission>hudson.model.Item.Cancel:maio-publishers</permission>
      <permission>hudson.model.Item.Configure:maio-publishers</permission>
      <permission>hudson.model.Item.Delete:maio-publishers</permission>
      <permission>hudson.model.Item.Workspace:maio-publishers</permission>
      <permission>hudson.model.Run.Update:maio-publishers</permission>
    </hudson.security.AuthorizationMatrixProperty>
    <se.diabol.jenkins.pipeline.PipelineProperty plugin="delivery-pipeline-plugin@0.8.11">
      <taskName>Promover para produção</taskName>
      <stageName>Production</stageName>
    </se.diabol.jenkins.pipeline.PipelineProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.groovy.SystemGroovy plugin="groovy@1.24">
      <scriptSource class="hudson.plugins.groovy.StringScriptSource">
        <command>br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-promotestage&apos;, &apos;RPM_FILENAME&apos;, &apos;RPM&apos;, &apos;RPM&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-promotestage&apos;, &apos;RPM_FILENAME&apos;, &apos;RPM_DEPS&apos;, &apos;RPM_DEPS&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-package&apos;, &apos;RPM_FILENAME&apos;, &apos;RPM_VERSION&apos;, &apos;RPM_VERSION&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-package&apos;, &apos;RPM_FILENAME&apos;, &apos;RPM_RELEASE&apos;, &apos;RPM_RELEASE&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-package_deps&apos;, &apos;RPM_FILENAME&apos;, &apos;VERSION&apos;, &apos;RPM_DEPS_VERSION&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-package_deps&apos;, &apos;RPM_FILENAME&apos;, &apos;RELEASE&apos;, &apos;RPM_DEPS_RELEASE&apos;)

br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-codereview&apos;, &apos;CODE_REVIEW&apos;, &apos;GIT_COMMIT&apos;, &apos;GIT_COMMIT&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-codereview&apos;, &apos;CODE_REVIEW&apos;, &apos;RPM_HASH&apos;, &apos;RPM_HASH&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-codereview&apos;, &apos;CODE_REVIEW&apos;, &apos;RPM_DEPS_HASH&apos;, &apos;RPM_DEPS_HASH&apos;)
  
build = br.com.abril.jenkins.weapons.Build.current()
build.addEnvVar(&apos;BUILD_USER_ID&apos;, build.buildUserId())</command>
      </scriptSource>
      <bindings></bindings>
      <classpath>/var/lib/jenkins/lib/jenkins-weapons.jar</classpath>
    </hudson.plugins.groovy.SystemGroovy>
    <hudson.tasks.Shell>
      <command>echo &quot;RPM=$RPM&quot; &gt; RPM_FILENAME
echo &quot;RPM_DEPS=$RPM_DEPS&quot; &gt;&gt; RPM_FILENAME

function regen_repo() {
  koji regen-repo cds-ubbersite-prod
  TASK_ID=$(koji list-tasks --mine | grep -v FAILED | grep -v CLOSED | grep newRepo | awk &apos;{ print $1 }&apos;)
  koji watch-task $TASK_ID
}

koji tag-build cds-ubbersite-prod $RPM
regen_repo

koji tag-build cds-ubbersite-prod $RPM_DEPS
regen_repo

curl http://kojiserver.abril.com.br/kojifiles/repos/cds-ubbersite-prod/latest/x86_64/pkglist | grep $RPM
curl http://kojiserver.abril.com.br/kojifiles/repos/cds-ubbersite-prod/latest/x86_64/pkglist | grep $RPM_DEPS

VERSION=&quot;${RPM_VERSION}-${RPM_RELEASE}&quot;
VERSION_DEPS=&quot;${RPM_DEPS_VERSION}-${RPM_DEPS_RELEASE}&quot;

MD5=$(koji rpminfo ${RPM}.x86_64 | grep Payload | awk &apos;{ print $2 }&apos;)
MD5_DEPS=$(koji rpminfo ${RPM_DEPS}.x86_64 | grep Payload | awk &apos;{ print $2 }&apos;)

AUTHOR=$BUILD_USER_ID
HOSTADDR=172.30.131.185
PROJECT=UbberSite

arcsight -t ABRILDEPLOY -j ${HOSTADDR} -s ${GIT_COMMIT} -p ${PROJECT} -a ${AUTHOR} &quot;${RPM},${RPM_HASH}&quot;
arcsight -t ABRILDEPLOY -j ${HOSTADDR} -s ${GIT_COMMIT} -p ${PROJECT} -a ${AUTHOR} &quot;${RPM_DEPS},${RPM_DEPS_HASH}&quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>RPM_FILENAME</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
    </hudson.tasks.ArtifactArchiver>
    <au.com.centrumsystems.hudson.plugin.buildpipeline.trigger.BuildPipelineTrigger plugin="build-pipeline-plugin@1.3.3">
      <downstreamProjectNames>ubber_site-seed</downstreamProjectNames>
    </au.com.centrumsystems.hudson.plugin.buildpipeline.trigger.BuildPipelineTrigger>
  </publishers>
  <buildWrappers>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.4"/>
  </buildWrappers>
</project>